extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config= resources/extent-config.xml

extent.reporter.spark.out=FinalReport/SparkReport/

#Screenshot
screenshot.dir=FinalReport/
screenshot.rel.path=../Screenshots/

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=FinalReport/PdfReport/ExtentPdf.pdf

#FolderName
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Base64
#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.base64imagesrc=true

#System info
systeminfo.os=Windows
systeminfo.user=RLLGroup6
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice